\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{aavso}
\citation{fsf}
\citation{aavso}
\citation{aavso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algunos conceptos: Fotometr\IeC {\'\i }a DSLR}{1}{subsection.1.2}}
\citation{greisen}
\citation{nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El formato FITS}{2}{subsection.1.3}}
\citation{fits}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de cabecera de un archivo FITS. Las palabras en may\IeC {\'u}scula a la izquierda del signo {\tt  =} son las palabras clave de la cabecera. El signo {\tt  /} indica un comentario. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:header}{{1}{3}{Ejemplo de cabecera de un archivo FITS. Las palabras en mayúscula a la izquierda del signo {\tt =} son las palabras clave de la cabecera. El signo {\tt /} indica un comentario. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cabecera FITS (Header)}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Datos FITS}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reducci\IeC {\'o}n de im\IeC {\'a}genes: Tomas Dark, Bias y Flat}{5}{subsection.1.4}}
\newlabel{sec:tomas}{{1.4}{5}{Reducción de imágenes: Tomas Dark, Bias y Flat}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tomas Bias}{5}{subsubsection.1.4.1}}
\newlabel{sec:bias}{{1.4.1}{5}{Tomas Bias}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Tomas Dark}{5}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recorte y ampliaci\IeC {\'o}n de una toma Dark realizada con una DSLR Canon EOS 700D en un telescopio Maksutov-Cassegrain de 102 mm f/12,7. La imagen RAW est\IeC {\'a} debayerizada y el contraste est\IeC {\'a} levemente realzado. La flecha blanca muestra un defecto que no vuelve a aparecer en el resto de im\IeC {\'a}genes Dark de la serie y se puede deber, por ejemplo, al efecto de rayos c\IeC {\'o}smicos impactando en el sensor. Si este efecto apareciera en toda la serie de im\IeC {\'a}genes, entonces podr\IeC {\'\i }amos decir que es un defecto de lectura del sensor, conocido como ``hot pixel''.\relax }}{6}{figure.caption.4}}
\newlabel{fig:dark}{{2}{6}{Recorte y ampliación de una toma Dark realizada con una DSLR Canon EOS 700D en un telescopio Maksutov-Cassegrain de 102 mm f/12,7. La imagen RAW está debayerizada y el contraste está levemente realzado. La flecha blanca muestra un defecto que no vuelve a aparecer en el resto de imágenes Dark de la serie y se puede deber, por ejemplo, al efecto de rayos cósmicos impactando en el sensor. Si este efecto apareciera en toda la serie de imágenes, entonces podríamos decir que es un defecto de lectura del sensor, conocido como ``hot pixel''.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tomas Flat}{6}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Toma Flat realizada con una DSLR Canon EOS 700D en un telescopio Maksutov-Cassegrain de 102 mm f/12,7. Se muestra solo el canal verde de la imagen. Se observa en las esquinas de la imagen el efecto de vi\IeC {\~n}eteo debido a una iluminaci\IeC {\'o}n no homog\IeC {\'e}nea del sensor. Tambi\IeC {\'e}n arriba a la izquierda de la imagen se ve una mancha circular que se debe a un resto de polvo en el tren \IeC {\'o}ptico del instrumento.\relax }}{7}{figure.caption.5}}
\newlabel{fig:flat}{{3}{7}{Toma Flat realizada con una DSLR Canon EOS 700D en un telescopio Maksutov-Cassegrain de 102 mm f/12,7. Se muestra solo el canal verde de la imagen. Se observa en las esquinas de la imagen el efecto de viñeteo debido a una iluminación no homogénea del sensor. También arriba a la izquierda de la imagen se ve una mancha circular que se debe a un resto de polvo en el tren óptico del instrumento.\relax }{figure.caption.5}{}}
\newlabel{eq:reduc}{{1}{7}{Tomas Flat}{equation.1.1}{}}
\citation{brown}
\citation{astropy}
\citation{aydin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{8}{section.2}}
\citation{gil-hutton}
\citation{craig}
\bibcite{aavso}{1}
\bibcite{fsf}{2}
\bibcite{greisen}{3}
\bibcite{phillips}{4}
\bibcite{gil-hutton}{5}
\bibcite{nasa}{6}
\bibcite{fits}{7}
\bibcite{craig}{8}
\bibcite{brown}{9}
\bibcite{astropy}{10}
\bibcite{aydin}{11}
