\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{aavso}
\citation{fsf}
\citation{aavso}
\citation{aavso}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n te\IeC {\'o}rica}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algunos conceptos: Fotometr\IeC {\'\i }a DSLR}{1}{subsection.1.2}}
\citation{greisen}
\citation{nasa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}El formato FITS}{2}{subsection.1.3}}
\citation{fits}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de cabecera de un archivo FITS. Las palabras en may\IeC {\'u}scula a la izquierda del signo {\tt  =} son las palabras clave de la cabecera. El signo {\tt  /} indica un comentario. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:header}{{1}{3}{Ejemplo de cabecera de un archivo FITS. Las palabras en mayúscula a la izquierda del signo {\tt =} son las palabras clave de la cabecera. El signo {\tt /} indica un comentario. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cabecera FITS (Header)}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Datos FITS}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reducci\IeC {\'o}n de im\IeC {\'a}genes: Tomas Dark, Bias y Flat}{5}{subsection.1.4}}
\newlabel{sec:tomas}{{1.4}{5}{Reducción de imágenes: Tomas Dark, Bias y Flat}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Tomas Bias}{5}{subsubsection.1.4.1}}
\newlabel{sec:bias}{{1.4.1}{5}{Tomas Bias}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Tomas Dark}{5}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Recorte y ampliaci\IeC {\'o}n de una toma Dark realizada con una DSLR Canon EOS 700D en un telescopio Maksutov-Cassegrain de 102 mm f/12,7. La imagen RAW est\IeC {\'a} debayerizada y el contraste est\IeC {\'a} levemente realzado. La flecha blanca muestra un defecto que no vuelve a aparecer en el resto de im\IeC {\'a}genes Dark de la serie y se puede deber, por ejemplo, al efecto de rayos c\IeC {\'o}smicos impactando en el sensor. Si este efecto apareciera en toda la serie de im\IeC {\'a}genes, entonces podr\IeC {\'\i }amos decir que es un defecto de lectura del sensor, conocido como ``hot pixel''.\relax }}{6}{figure.caption.4}}
\newlabel{fig:dark}{{2}{6}{Recorte y ampliación de una toma Dark realizada con una DSLR Canon EOS 700D en un telescopio Maksutov-Cassegrain de 102 mm f/12,7. La imagen RAW está debayerizada y el contraste está levemente realzado. La flecha blanca muestra un defecto que no vuelve a aparecer en el resto de imágenes Dark de la serie y se puede deber, por ejemplo, al efecto de rayos cósmicos impactando en el sensor. Si este efecto apareciera en toda la serie de imágenes, entonces podríamos decir que es un defecto de lectura del sensor, conocido como ``hot pixel''.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tomas Flat}{6}{subsubsection.1.4.3}}
\citation{craig}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Toma Flat realizada con una DSLR Canon EOS 700D en un telescopio Maksutov-Cassegrain de 102 mm f/12,7. Los n\IeC {\'u}meros en los ejes indican coordenadas en pixeles. La barra lateral indica los niveles de brillo del histograma. Se muestra solo el canal verde de la imagen. Se observa en las esquinas de la imagen el efecto de vi\IeC {\~n}eteo debido a una iluminaci\IeC {\'o}n no homog\IeC {\'e}nea del sensor. Tambi\IeC {\'e}n arriba a la izquierda de la imagen se ve una mancha circular que se debe a un resto de polvo en el tren \IeC {\'o}ptico del instrumento.\relax }}{7}{figure.caption.5}}
\newlabel{fig:flat}{{3}{7}{Toma Flat realizada con una DSLR Canon EOS 700D en un telescopio Maksutov-Cassegrain de 102 mm f/12,7. Los números en los ejes indican coordenadas en pixeles. La barra lateral indica los niveles de brillo del histograma. Se muestra solo el canal verde de la imagen. Se observa en las esquinas de la imagen el efecto de viñeteo debido a una iluminación no homogénea del sensor. También arriba a la izquierda de la imagen se ve una mancha circular que se debe a un resto de polvo en el tren óptico del instrumento.\relax }{figure.caption.5}{}}
\newlabel{eq:reduc}{{1}{7}{Tomas Flat}{equation.1.1}{}}
\citation{brown}
\citation{astropy}
\citation{aydin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{8}{section.2}}
\citation{gil-hutton}
\citation{astroalign}
\newlabel{eq:master}{{2}{10}{Metodología}{equation.2.2}{}}
\citation{phillips}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Toma cient\IeC {\'\i }fica de la Nebulosa Laguna (M8) sin procesar, con el histograma recortado entre los percentiles 2 y 98. Los n\IeC {\'u}meros en los ejes indican coordenadas en pixeles. La barra lateral indica los niveles de brillo del histograma.\relax }}{12}{figure.caption.6}}
\newlabel{fig:laguna0}{{4}{12}{Toma científica de la Nebulosa Laguna (M8) sin procesar, con el histograma recortado entre los percentiles 2 y 98. Los números en los ejes indican coordenadas en pixeles. La barra lateral indica los niveles de brillo del histograma.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Imagen apilada de la Nebulosa Laguna (M8), con el histograma recortado entre los percentiles 2 y 98. Los n\IeC {\'u}meros en los ejes indican coordenadas en pixeles. La barra lateral indica los niveles de brillo del histograma. Esta imagen est\IeC {\'a} compuesta por 9 tomas cient\IeC {\'\i }ficas, 20 tomas Bias, 10 Dark y 15 Flat.\relax }}{13}{figure.caption.7}}
\newlabel{fig:apiladofinal}{{5}{13}{Imagen apilada de la Nebulosa Laguna (M8), con el histograma recortado entre los percentiles 2 y 98. Los números en los ejes indican coordenadas en pixeles. La barra lateral indica los niveles de brillo del histograma. Esta imagen está compuesta por 9 tomas científicas, 20 tomas Bias, 10 Dark y 15 Flat.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histograma de la imagen sin procesar de la Figura~\ref  {fig:laguna0}. La region de inter\IeC {\'e}s est\IeC {\'a} ampliada para notar detalles de la distribuci\IeC {\'o}n.\relax }}{13}{figure.caption.8}}
\newlabel{fig:histo_sp}{{6}{13}{Histograma de la imagen sin procesar de la Figura~\ref {fig:laguna0}. La region de interés está ampliada para notar detalles de la distribución.\relax }{figure.caption.8}{}}
\citation{easton,romanishin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Histograma de la imagen final procesada de la Figura~\ref  {fig:apiladofinal}. La region de inter\IeC {\'e}s est\IeC {\'a} ampliada para notar detalles de la distribuci\IeC {\'o}n.\relax }}{14}{figure.caption.9}}
\newlabel{fig:histo_proc}{{7}{14}{Histograma de la imagen final procesada de la Figura~\ref {fig:apiladofinal}. La region de interés está ampliada para notar detalles de la distribución.\relax }{figure.caption.9}{}}
\newlabel{sec:tomas}{{3}{14}{Resultados}{figure.caption.9}{}}
\bibcite{aavso}{1}
\bibcite{fsf}{2}
\bibcite{greisen}{3}
\bibcite{phillips}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Relaci\IeC {\'o}n se\IeC {\~n}al/ruido (SNR) en funci\IeC {\'o}n de la cantidad de tomas cient\IeC {\'\i }ficas apiladas. Se nota una mejora de la SNR a medida que se van agregando m\IeC {\'a}s tomas cient\IeC {\'\i }ficas. El valor de cero en las absisas indica una sola toma sin reducir, mientras que el valor uno indica una sola toma reducida por Bias, Dark y Flats.\relax }}{15}{figure.caption.10}}
\newlabel{fig:snr}{{8}{15}{Relación señal/ruido (SNR) en función de la cantidad de tomas científicas apiladas. Se nota una mejora de la SNR a medida que se van agregando más tomas científicas. El valor de cero en las absisas indica una sola toma sin reducir, mientras que el valor uno indica una sola toma reducida por Bias, Dark y Flats.\relax }{figure.caption.10}{}}
\bibcite{gil-hutton}{5}
\bibcite{nasa}{6}
\bibcite{fits}{7}
\bibcite{craig}{8}
\bibcite{brown}{9}
\bibcite{astropy}{10}
\bibcite{aydin}{11}
\bibcite{astroalign}{12}
\bibcite{easton}{13}
\bibcite{romanishin}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listado del c\IeC {\'o}digo principal de PyReduc}{17}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Listado del c\IeC {\'o}digo de alineaci\IeC {\'o}n con Astroalign}{23}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Listado del c\IeC {\'o}digo de apilado de PyReduc}{24}{appendix.Alph3}}
\newlabel{sec:apilado}{{C}{24}{Listado del código de apilado de PyReduc}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Listado del c\IeC {\'o}digo de visualizaci\IeC {\'o}n de im\IeC {\'a}genes}{26}{appendix.Alph4}}
\citation{easton}
\@writefile{toc}{\contentsline {section}{\numberline {E}M\IeC {\'e}todo de ecualizaci\IeC {\'o}n del histograma}{29}{appendix.Alph5}}
\newlabel{sec:ecualizado}{{E}{29}{Método de ecualización del histograma}{appendix.Alph5}{}}
\newlabel{eq:ecualiz}{{3}{29}{Método de ecualización del histograma}{equation.Alph5.3}{}}
\newlabel{eq:probab1}{{4}{29}{Método de ecualización del histograma}{equation.Alph5.4}{}}
\newlabel{eq:cdf}{{5}{29}{Método de ecualización del histograma}{equation.Alph5.5}{}}
\newlabel{eq:f}{{6}{29}{Método de ecualización del histograma}{equation.Alph5.6}{}}
